<!doctype html>
<html>
<head>
	<title>NodeJS chat</title>
	<style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 13px Helvetica, Arial; }
		form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		form button { width: 9%; background: rgb(150, 147, 255); border: none; padding: 10px; }
		#messages { list-style-type: none; margin: 0; padding: 0; padding-bottom:50px; overflow-y: auto; }
		#messages li { padding: 5px 10px; }
		#messages li:nth-child(odd) { background: #eee; }
	</style>
</head>
<body>
	<ul id="messages"> 
		<li tabindex="1"></li>
	</ul>
	<form action="">
		<input id="input_massage" autocomplete="off" /><button>Send</button>
	</form>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		$(function () {
			var socket = io();
			var savedMessages;
			$('form').submit(function(){
				if($('#input_massage').val()==''){
					return false;
				}else{
					socket.emit('chat message', $('#input_massage').val());
					$('#input_massage').val('');
					return false;
				}
				
			});
			socket.on('chat message', function(msg){
				$('#messages').append($('<li>').text(msg));
				$("html, body").animate({ scrollTop: $(document).height() }, 1000);

			});
			socket.on('load', function(msg){
				savedMessages = msg;
				for (var i = 0; i < msg.length; i++) {
					$('#messages').append($('<li>').text(msg[i].message));
					$("html, body").animate({ scrollTop: $(document).height() }, 1000);
				}
			});
		});
	</script>
</body>
</html>